.section-inner {
    .cont {
        justify-content: space-between;
        gap: 1rem;
        flex-wrap: nowrap;
    }
}

.section-products {
    width: 100%;

    &__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .product-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid $colorBorder;
        border-radius: $borderRadiusCommon;
        transition: $transition;

        &.in-compare {
            border-color: $colorPrimary;
        }
        .colors {
            position: absolute;
            top: 50%;
            left: 1.5rem;
            transform: translateY(-50%);
            flex-direction: column;

            span {
                position: relative;
                display: inline-flex;
                width: 20px;
                height: 20px;
                margin-bottom: $mb-xs;
                border-radius: $borderRadiusCommon;

                &.na {
                    opacity: 0.8;
                }
                &.na::before {
                    position: absolute;
                    top: -3px;
                    left: 9px;
                    width: 1px;
                    height: 26px;
                    background: $colorPrimary;
                    transform: rotate(45deg);
                    content: "";
                }
            }
        }
        .badges {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: $mb-m;

            .badge {
                position: absolute;
                z-index: 10;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 0.3rem 1rem;
                margin: 0 0.5rem;
                border-radius: $borderRadiusS;
                font-size: $fontXXS;
    
                &.new {
                    bottom: -40px;
                    right: 1rem;
                    background: $colorOrange;
                    color: $colorWhite;
                }
                &.offer {
                    top: 1rem;
                    right: 1rem;
                    background: green;
                    color: $colorWhite;
                }
            }
        }
        
        .pic {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 240px;
            margin-bottom: $mb-m;
            padding: 2rem 0;
            background: $colorSecond;
            border-top-left-radius: $borderRadiusInner;
            border-top-right-radius: $borderRadiusInner;
            transition: $transition;

            img {
                @include imgFit;
                object-fit: contain;
                transition: $transition;
            }
            .icon {
                position: absolute;
                right: 2rem;
                bottom: 2rem;
                width: 40px;
                height: 40px;
                border: 1px solid $colorRed;
                border-radius: $borderRadiusCircle;
                background-image: url("../images/ic-5g-new.svg");
                @include bgImg;
                background-position: center;
                background-size: 80%;
            }
        }
        .name {
            display: inline-block;
            border-bottom: 1px solid transparent;
            font-size: $fontS;
            font-weight: bold;
            transition: $transition;
        }
        .brand, .name {
            padding: 0 1.2rem;
        }
        .inner {
            position: relative;
            padding: $mb-m 1.2rem 1.8rem;

            .props {
                display: flex;
                align-items: center;
                gap: 0.3rem;
                margin-bottom: $mb-l;

                label {
                    cursor: pointer;
                    span {
                        display: inline-flex;
                        padding: 0.3rem 0.8rem;
                        border: 1px solid $colorPrimary;
                        border-radius: $borderRadiusS;
                        font-family: $fontTitle;
                        transition: $transition;
                    }
                    input {
                        display: none;

                        &:checked + span {
                            border-color: $colorRed;
                        }
                    }
                    &:hover span {
                        background-color: $colorGrayHover;
                    }
                    &:hover input:checked + span {
                        background-color: $colorWhite;
                    }
                }
            }
            .price {
                margin-bottom: $mb-l;
                span {
                    display: inline-flex;
                    font-family: $fontTitle;
                    font-size: $fontM;
                    font-weight: bold;
                }
                .price-old {
                    margin-left: 1rem;
                    font-family: $fontPrimary;
                    font-size: $fontXS;
                    font-weight: normal;
                    color: $colorGray;
                    text-decoration: line-through;
                }
            }
            .compare {
                display: flex;
                justify-content: center;
                padding-top: 1rem;
                border-top: 1px solid $colorGrayHover;

                @include customCheckbox; 
            }
        }

        .promo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            padding: 1rem;
            border-bottom-left-radius: $borderRadiusInner;
            border-bottom-right-radius: $borderRadiusInner;
            background: rgba(187, 37, 50, 0.7);
            color: $colorWhite;

            .hidden {
                display: none;
            }
            .bold {
                font-weight: bold;
            }
        }
    }
}

@media (min-width: 550px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
        .product-card {
            .promo {
                height: 60px;
                
                p {
                    font-size: $font14;
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (min-width: 1024px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
        .product-card {
            .inner {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .badges {
                .badge {
                    font-size: $font16;

                    &.new {
                        bottom: -50px;
                    }
                }
            }
            a:hover {
                .pic {
                    background: $colorGrayHover;

                    img {
                        transform: scale(1.1);
                    }
                }
                .name {
                    color: $colorRed;
                }
            }
        }
    }
}
@media (min-width: 1320px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
        .product-card {
            .promo {
                p {
                    font-size: $font16;
                }
            }
        }
    }
}