.section-inner {
    .cont {
        justify-content: space-between;
        gap: 1rem;
        flex-wrap: nowrap;
    }
}

.section-products {
    width: 100%;

    &__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}

@media (min-width: 550px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (min-width: 768px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (min-width: 1024px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (min-width: 1320px) {
    .section-products {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}